ProfileBook/ProfileBook/Views/Login/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.SignInPage"
             Title="Users SignIn" BackgroundColor="{DynamicResource BackColor}">
    <Grid Padding="35">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackLayout VerticalOptions="Center">
            <Entry Text="{Binding UserLogin}" TextColor="{DynamicResource PrimaryColor}"
                   PlaceholderColor="Gray" Placeholder="Login" VerticalOptions="End"/>
            <Entry Text="{Binding UserPassword}" TextColor="{DynamicResource PrimaryColor}"
                   IsPassword="True" PlaceholderColor="Gray" Placeholder="Password" VerticalOptions="Start"/>
        </StackLayout>
        <Button Grid.Row="1" Text="SIGN IN" Command="{Binding SignInCommand}" CornerRadius="10"
                BackgroundColor="{DynamicResource FrontColor}" TextColor="{DynamicResource BackColor}"/>
        <Label Grid.Row="2" VerticalOptions="Center" HorizontalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="SIGN UP"
                          TextColor="Blue"
                          TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Grid>
</ContentPage>